<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINIF TABLOSU</title>
</head>
<body>

    <style> /* CSS */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ede6e4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #ff4a46;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ff9b0e;;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ffed5d;
            color: #ff4457;
        }
    </style>

    <h1>SINIF TABLOSU</h1> <!-- Title -->

    <table> <!-- Tables -->
            <th>Ad</th>
            <th>Soyad</th>
            <th>Öğrenci No</th>
            <th>Not</th>
            <th>Doğum Tarihi</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Yılmaz</td>
            <td>105</td>
            <td>85</td>
            <td>12.05.1996</td>
        </tr>
        <tr>
            <td>Ayşe</td>
            <td>Demir</td>
            <td>111</td>
            <td>90</td>
            <td>10.11.1996</td>
        </tr>
        <tr>
            <td>Hasan</td>
            <td>Kara</td>
            <td>110</td>
            <td>100</td>
            <td>05.01.1996</td>
        </tr>
        <tr>
            <td>Mehtap</td>
            <td>Kaş</td>
            <td>108</td>
            <td>70</td>
            <td>01.12.1996</td>
        </tr>
        <tr>
            <td>Yusuf</td>
            <td>Yıldırım</td>
            <td>107</td>
            <td>60</td>
            <td>30.10.1996</td>
    </table>

</body>
</html>